
/*************************2024.9.14 17:34***************************/
修改所有文件中全部moment中的hh为HH（12小时制改为24小时制），
修改init-sql.sql中source_list初始化脚本使得nuclide_type可以为tmp以使添加放射源功能正常运行
修改ApplySource.vue中add(h:time,m:time),删去m:time使得借出时间恰为所选择的小时数


/*************************2024.9.20 17:18***************************/
ProcessCard在第一次审核后将disable通过审核和拒绝审核按钮
修改ProcessList.vue第25行raw后SSID为apply_id使得审核页面同一审核卡多次出现问题解决


/*************************2024.9.22 15:11***************************/
增加日程表功能
将原page/DashBoard.vue中代码移至component/CalendarCard.vue中


/*************************2024.9.24 20:34***************************/
修复日程表切换页面后无显示的bug
添加@xpyjs/gantt时间线（甘特图）插件，参考文档https://xpyjs.github.io/gantt/docs/
增加时间线（甘特图）功能

/*************************2024.9.26 17:06***************************/
修复SourceCard上不显示设备编号，IP，源柜编号的bug

/*************************2024.10.10 14:29**************************/
初步修改了源柜页面监视卡的数据存储方式，目前方式为每个探测器在外存中生成25个log文件数据包，每个数据包含有50条数据，按包循环删除更新
后续修改方向，采用fs.creatReadStream和fs.creatWriteStream实现异步读写，从而使得单个探测器的数据只需存储在同一log文件中
bug尚未测试，对于远超过10分钟的旧数据没有筛除能力，useCounterSQLStore中的CupBoxCount内的数据剔除有问题，疑似会造成先删除倒数第二旧的包中的数据

/*************************2024.10.15 18:07**************************/
通过useCounterSQLStore中readLine的rl.on('close')的异步功能，修复了读取数据包时顺序可能混乱，导致数据包循环覆盖时不按照时间覆盖
向TmpEchart中的CountRate添加animation:false，通过禁用动画以修复循环覆盖数据时数据跳动的bug
修改外部存储log文件中的时间为Unix时间戳
通过加入setTimeout对useCounterSQLStore的readCounterData()中未创建24个文件时，读取状态由于读不到文件而无法结束的bug进行修复

/*************************2024.10.26 18:01**************************/
CalendarCard中添加dayMaxEventRows: true,使得单日日程过多时自动折叠
修改了CalendarCard和TimelineCard的尺寸，在1920*1080分辨率下可以正常显示
修改SourceList页顶部条中组件为col="auto"

/*************************2024.11.12 17:18**************************/
修改调度器中的start部分避免while循环多次启动造成调度器故障（其调用和互斥量更改在cupBoardPage.vue中进行）
为tmpEchart的updateEcharts()函数增加互斥量避免数据多次加载
修改BoardTCPHandle4.8.dll，增加Socket[index].IpAddress返回避免数据传输到错误的柜中（判断c#中的ip和本软件中的ip在Cupbox.vue的FUNCTION函数中进行）
修改了部分中文注释为英文

/*************************2024.11.14 16:54**************************/
为cupBox.vue中OnceCount()中执行pushCounterData()时添加了调度器，以避免偶尔存在的并发行为造成覆盖旧log文件被跳过
为SourceList.vue中筛选功能添加了从数据库的nuclide_name,nuclide_quality中自动提取并添加筛选条件的功能
useCounterSQLStore.ts重构完成，支持修改数据包个数和数据包内数据量
修改useSystemSettingStore.ts,增加updateNumber使得客户端可以向SystemSetting.json中写入数字而不以字符串形式保存

/*************************2024.11.24 17:39**************************/
修复了超过预约时间未取放射源仍然可以取用及系统不会自动将放射源恢复到在库状态的问题(修改init-sql.sql添加update_apply_list_event_status事件实现)
修复TimelineCard.vue中以root用户刷新页面不会给时间线添加用户账号的问题

/*************************2024.11.25 18:01**************************/
增加了在放射源超时未还的情况下审核页面提示逾期未还的功能(修改init-sql.sql的update_apply_list_event_status事件实现)(超时后user_status变为overdue，若超时还源，user_status保持overdue不变但item_status转为end从而不再在审核页面显示)
修改了init-sql.sql的after_Update_apply_list_change_sources_list_SourcesStatus触发器避免由于其他源情况变更造成当前源状态显示错误
修改SourceList.vue以修复使用活度数值筛选时“填入数据再删去数据并不填入新数据时”筛选条件不被清楚而继续保留

/*************************2024.12.12 17:56**************************/
修改下位机程序的HAL_Time.c,使得下位机在日期到达9月30日之后自动跳转至4月1日的问题得到修复
修改BoardTCPHandle4.8.dll中的getcount函数（添加timeout属性）使得其接收上位机的超时时间设置并在超时后能够避免发送指令到下位机（即socket更新之后上个socket未执行完的指令仍执行的问题被修复，该问题会导致发送指令至错误ip的下位机并不会处理返回数据，造成数据浪费以及在调度器中存在两种任务时产生互相干扰）
增加了校时功能
为调度器增加了在两个相同ip的任务在不同的队列同时开始处理时，将其中一个直接return null
